logerian: Logerian Documentation
Logerian Documentation
Index
Enumerations
LoggerLevel
Classes
Logger
Interfaces
LoggerOptions
LoggerOutput
Type aliases
FilterPredicate
IdentifierPredicate
InterceptPredicate
PrefixPredicate
Functions
coloredIdentifier
coloredLog
getLoggerLevelName
Type aliases
FilterPredicate
FilterPredicate: (this: Logger, data: string | Uint8Array, ansiFreeData: string | Uint8Array) => boolean
Type declaration
(this: Logger, data: string | Uint8Array, ansiFreeData: string | Uint8Array): boolean
Parameters
this: Logger
data: string | Uint8Array
ansiFreeData: string | Uint8Array
Returns boolean
IdentifierPredicate
IdentifierPredicate: (level: LoggerLevel, identifier?: string | symbol) => string
Type declaration
(level: LoggerLevel, identifier?: string | symbol): string
Parameters
level: LoggerLevel
Optional identifier: string | symbol
Returns string
InterceptPredicate
InterceptPredicate: (this: Logger, data: unknown[]) => unknown[] | null | undefined
Type declaration
(this: Logger, data: unknown[]): unknown[] | null | undefined
Parameters
this: Logger
data: unknown[]
Returns unknown[] | null | undefined
PrefixPredicate
PrefixPredicate: (this: Logger, level: LoggerLevel, identifier?: string | symbol) => string
Type declaration
(this: Logger, level: LoggerLevel, identifier?: string | symbol): string
Parameters
this: Logger
level: LoggerLevel
Optional identifier: string | symbol
Returns string
Functions
coloredIdentifier
coloredIdentifier(identifierColor?: number, bracketColor?: number): IdentifierPredicate
Returns a colored identifier prefix predicate.
Parameters
identifierColor: number = 0
The color to use for the identifier. Accepts ANSI escape codes.
bracketColor: number = 0
The color to use for the brackets. Accepts ANSI escape codes.
Returns IdentifierPredicate
coloredLog
coloredLog(level: LoggerLevel): string
Returns a colored prefix string.
Parameters
level: LoggerLevel
Returns string
getLoggerLevelName
getLoggerLevelName(level: LoggerLevel): "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Converts a LoggerLevel to a string.
Parameters
level: LoggerLevel
Returns "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
