Logerian Documentation: LoggerOutput
Interface LoggerOutput
Hierarchy
LoggerOutput
Index
Properties
filter
intercept
level
prefix
stream
Properties
Optional filter
filter?: FilterPredicate
This predicate will be used to filter log messages. If the function returns true, the message will be logged. If the stream is a Logger instance, this value will not be used.
Optional intercept
intercept?: InterceptPredicate
This predicate will be used to intercept log messages. If the function returns an array, the log data will be replaced with the output data. The returned array will not be intercepted. If the function returns null, the log data will not be logged at all. In any other case, the log message will be logged as normal. The logger will not intercept messages sent to a parent logger.
example
```
options = {
 intercept: (data) => {
   if (data[0] instanceof Error) {
     return ["Intercepted Error: " + data[0].message];
   }
 }
};
logger.log([1, 2]);
// => [1, 2]
logger.log(new Error("Test Error"));
// => Intercepted Error: Test Error
```
Optional level
level?: LoggerLevel
Determines the verbosity of the output. If the stream is a Logger instance, this value will be used.
Optional prefix
prefix?: PrefixPredicate
The prefix predicate that will be used to format the log message. If the stream is a Logger instance, this value will not be used.
stream
stream: Logger | Pick<WritableStream, "write">
Stream that will be used to output the log messages. If the stream is a Logger instance, the output will be logged to the stream. without filtering and without a prefix.
